<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Box\Box.js">
    <Files>
      <File FileName="Assets\Gun\Gun.js" Line="10" Column="19" />
      <File FileName="Assets\Gun\Bullet.js" Line="5" Column="20" />
      <File FileName="Assets\Box\Box.js" Line="7" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>